
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'roboto', 'sans-sarif';
}

body {
    background: whitesmoke;
    width: 100%;
}

.hidden {
    display: none;
}

.active {
    display: block;
}


:root {
    --primary-color: #0e0d17 ;
    --secondary-color: rgba(128, 128, 128, 0.384);
    --box-shadow : rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 100vh;
    background: var(--primary-color);
    padding: 2rem 1rem;
}

#sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#sidebar li > i{
    padding: 1.5rem;
    height: 2rem;
    width: 2rem;
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 299ms;
    cursor: pointer;
    list-style-type: none;
    position: relative;
    color: white;
}

.icon-hover {
    color: orangered;
    padding: 5px;
    border-radius: 2px;
    text-align: center;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    display: none;
    font-weight: 400;
    letter-spacing: 1px;
}

#sidebar li:hover span {
    display: block;
}


/* main content start here */

#main-content {
    margin-left: 80px;
    padding: 2rem 3rem;
}

.search-bar {
    padding: 0.5rem;
    min-height: 50px;
    border: 0.2px solid rgba(128, 128, 128, 0.253);
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
}

#search {
    border: none;
    height: 100%;
    width: 40%;
    font-size: 1rem;
}

#noti-icon {
    padding: 6px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: var(--secondary-color);
    cursor: pointer;
    font-size: 1.5rem;
}

/* main context starts here */

.main-context {
    margin-top: 2rem;
}
.context-card-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 6;
    width: 100%;
}

.context-card-container div {
    height: 120px;
    width: calc(100% / 6);
    flex-basis: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    flex-direction: column;
    text-align: left;
    border-radius: 5px;
}

.context-card-container div h1 {
    text-align: left;
    color: black;
    font-weight: 300;
}

.context-card-container div span{
    font-weight: 300;
    color: rgb(95, 94, 94);
}

.visitor-chart {
    width: 100%;
    display: flex;
    flex: 8;
    gap: 1rem;
    margin-top: 2rem;
}

.visitor-chart .online-visitor, .monthly-visitor{
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    padding: 1rem;
    border-radius: 1rem;
}

.online-visitor {
    width: calc(100% * 12 / 10);
}

.online-visitor h3 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 300;
}

.monthly-visitor {
    flex-basis: 5;
    width: calc(100% * 12 / 2);
    position: relative;
}

.date-serial {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    gap: 4px;
    font-size: 1rem;
    color: lightslategray;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}

.date-serial p {
    padding: 0.5rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-serial-count {
    position: absolute;
    bottom: 50px;
    left: 0;
    display: flex;
    gap: 4px;
    font-size: 1rem;
    color: lightslategray;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 80%;
    padding: 1rem;
}

.date-serial-count p {
    width: 40px;
    height: 100%;
    padding: 0.5rem;
    background: rgba(233, 233, 233, 0.897);
    position: relative;
}


.date-serial-count p:nth-child(13)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 128, 0, 0.705);
    height: 50%;
    width: 100%;
}

.date-serial-count p:nth-child(16)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 128, 0, 0.705);
    height: 20%;
    width: 100%;
}

.date-serial-count p:nth-child(19)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 128, 0, 0.705);
    height: 85%;
    width: 100%;
}

.date-serial-count p:nth-child(12)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 128, 0, 0.705);
    height: 65%;
    width: 100%;
}
/* .notification start from here */

.notification {
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 0px;
    right: -100%;
    padding: 2rem;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: right 1s;
}

.noti-card {
    margin-top: 30px;
    border: 1px solid lightgray;
    padding: 1rem;
}

.noti-card h3 {
    margin: 10px 0;
}

.noti-delete {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    cursor: pointer;
    padding: 6px;
}

.noti-card {
    font-weight: 300;
}

.noti-delete span:first-child {
    color: orangered;
}

.noti-delete span:last-child {
    color: gray;
}

.noti-cancel {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: gray;
}

co


/* product starts from here */

.product-catergories button {
    background: none;
    padding: 10px 1rem;
    outline: none;
    border: none;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;
}

.xl2 {
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    margin-top: 3rem;
}

.product-card {
    width: 75%;
    min-height: 100px;
    box-shadow: 10px 19px 19px 15px rgba(128, 128, 128, 0.253);
    gap: 1rem;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
}

.pc-visible {
    width: 100%;
    max-height: 100px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid slategray;
}

.pi1 {
    margin-left: 1rem;
    padding: 1rem;
    height: 60px;
    width: 60px;
    border: 1px solid rgba(233, 233, 233, 0.897);
    display: flex;
    align-items: center;
    justify-content: center;
}

.xl18 {
    font-size: 1rem;
    color: lightslategray;
    font-weight: 300;
}

.xl13 {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.xl14 {
    margin-left: 3rem;
    font-weight: 300;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
}

.xl19 {
    display: block;
    color: slategray;
    text-decoration: line-through;
}

.xl15 {
    display: block;
    color: orangered;
    font-size: 0.8rem;
}

.xl16 {
    width: 50px;
    height: 25px;
    background: lightgreen;
    border-radius: 50px;
    position: relative;
}

.xl17 {
    position: absolute;
    top: 50%;
    left: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: white;
}

.xl20 {
    font-size: 0.8rem;
    color: gray;
}

.p-hide {
    height: 300px;
    display: none;
    transform: translateY(-100%);
    transition: all 1s;
}

.product-card:hover .p-hide {
    display: block;
    transform: translateY(0);
}
